<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/unityLinkSoftwareInterfaceGenerator/src-gen" editDirectory="/unityLinkSoftwareInterfaceGenerator.edit/src"
    editorDirectory="/unityLinkSoftwareInterfaceGenerator.editor/src" modelPluginID="unityLinkSoftwareInterfaceGenerator"
    forceOverwrite="true" modelName="ULSWIG" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="unityLinkSoftwareInterfaceGenerator.edit"
    editorPluginID="unityLinkSoftwareInterfaceGenerator.editor" runtimeVersion="2.8">
  <genPackages prefix="Ulswig" basePackage="dk.sdu.mmmi.embedix" disposableProviderFactory="true"
      ecorePackage="ULSWIG.ecore#/">
    <genClasses ecoreClass="ULSWIG.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Robot/constructors"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//Constructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Constructor/isPublic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Constructor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Constructor/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Constructor/addresses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Constructor/members"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Address/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Address/elements"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//Member"/>
    <genClasses ecoreClass="ULSWIG.ecore#//LinkBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//LinkBinding/properties"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//LinkProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//LinkProperty/linkName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//LinkProperty/baseValue"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//Expansion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Expansion/identifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Expansion/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Expansion/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Expansion/bindings"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//ExpansionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//ExpansionName/name"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//AddressExpansionName"/>
    <genClasses ecoreClass="ULSWIG.ecore#//SimpleExpansionName"/>
    <genClasses ecoreClass="ULSWIG.ecore#//AddressBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//AddressBinding/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//AddressBinding/addresses"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Argument/simple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Argument/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Argument/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Argument/text"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//Instantiation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Instantiation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Instantiation/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Instantiation/properties"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//InstantiationProperty"/>
    <genClasses ecoreClass="ULSWIG.ecore#//IDProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//IDProperty/id"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//CRCProperty"/>
  </genPackages>
</genmodel:GenModel>
