<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/unityLinkSoftwareInterfaceGenerator/src-gen" editDirectory="/unityLinkSoftwareInterfaceGenerator.edit/src"
    editorDirectory="/unityLinkSoftwareInterfaceGenerator.editor/src" modelPluginID="unityLinkSoftwareInterfaceGenerator"
    forceOverwrite="true" modelName="ULSWIG" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="unityLinkSoftwareInterfaceGenerator.edit"
    editorPluginID="unityLinkSoftwareInterfaceGenerator.editor" runtimeVersion="2.8">
  <genPackages prefix="Ulswig" basePackage="dk.sdu.mmmi.embedix" disposableProviderFactory="true"
      ecorePackage="ULSWIG.ecore#/">
    <genClasses ecoreClass="ULSWIG.ecore#//LinkSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//LinkSpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//LinkSpec/constructors"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//Constructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Constructor/isPublic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Constructor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Constructor/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Constructor/addresses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Constructor/members"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//ConstructorAddressParameters"/>
    <genClasses ecoreClass="ULSWIG.ecore#//NamedAddresses">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//NamedAddresses/addressNames"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//AddressTuple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//AddressTuple/elements"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//Member"/>
    <genClasses ecoreClass="ULSWIG.ecore#//LinkBinding"/>
    <genClasses ecoreClass="ULSWIG.ecore#//TosNetLinkBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//TosNetLinkBinding/properties"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//LinkProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//LinkProperty/ctrlName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//LinkProperty/baseValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//LinkProperty/uartName"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//Expansion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Expansion/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Expansion/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Expansion/arguments"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//SimpleExpansion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//SimpleExpansion/bindings"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//AddressExpansion"/>
    <genClasses ecoreClass="ULSWIG.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Argument/simple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Argument/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Argument/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Argument/text"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//AddressBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//AddressBinding/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//AddressBinding/addresses"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//Instantiation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Instantiation/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Instantiation/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Instantiation/properties"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//AddressSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//AddressSpec/name"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//DirectAddressSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//DirectAddressSpec/address"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//NamedAddressSpec"/>
    <genClasses ecoreClass="ULSWIG.ecore#//InstantiationProperty"/>
    <genClasses ecoreClass="ULSWIG.ecore#//Grouping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//Grouping/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//Grouping/elements"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//GroupElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//GroupElement/path"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//PathElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//PathElement/simple"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//PathElement/type"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//IDProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ULSWIG.ecore#//IDProperty/id"/>
    </genClasses>
    <genClasses ecoreClass="ULSWIG.ecore#//CRCProperty"/>
    <genClasses ecoreClass="ULSWIG.ecore#//PublishProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//PublishProperty/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ULSWIG.ecore#//PublishProperty/rate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
