##############################################################
# DO NOT EDIT THE TIMING CONSTRAINTS BELOW
##############################################################

NET "clk_i" 	TNM_NET = clk_i;
NET "clk_user" TNM_NET = clk_user;
NET "clk_uart" TNM_NET = clk_uart;

TIMESPEC TS_AsynchPath1 = FROM clk_uart TO clk_user 5 ns DATAPATHONLY;
TIMESPEC TS_AsynchPath2 = FROM clk_user TO clk_uart 5 ns DATAPATHONLY;

TIMESPEC TS_clk_user = PERIOD "clk_user" 	 50 MHz HIGH 50%;
TIMESPEC TS_clk_uart = PERIOD "clk_uart" 	 96 MHz HIGH 50%;

##############################################################
# ONLY EDIT THE TIMING CONSTRAINT BELOW TO MATCH THE CLOCK 
# INPUT CLK FREQUENCY IN THE DESIGN
##############################################################

TIMESPEC TS_clk_i = PERIOD 	"clk_i" 		200 MHz HIGH 50%;

##############################################################
# ADD/REMOVE/CHANGE THE LOCATION CONSTRAINTS AS NEEDED
##############################################################

NET "clk_i" 				LOC = A11 |IOSTANDARD = "LVCMOS33";

NET "rx_i"					LOC = A6  |IOSTANDARD = "LVCMOS33";	# Onboard FTDI FT232R USB UART
NET "tx_o"					LOC = A7  |IOSTANDARD = "LVCMOS33";	# Onboard FTDI FT232R USB UART

#NET "rx_i"					LOC = F19 |IOSTANDARD = "LVCMOS33";	# External FTDI C232HM-DDHSL-0 USB UART (TX -> Orange)
#NET "tx_o"					LOC = H18 |IOSTANDARD = "LVCMOS33";	# External FTDI C232HM-DDHSL-0 USB UART (RX -> Yellow)

NET "leds_o<6>"			LOC = D7  |IOSTANDARD = "LVCMOS33";
NET "leds_o<5>"			LOC = A4  |IOSTANDARD = "LVCMOS33";
NET "leds_o<4>"			LOC = C7  |IOSTANDARD = "LVCMOS33";
NET "leds_o<3>"			LOC = B8  |IOSTANDARD = "LVCMOS33";
NET "leds_o<2>"			LOC = A8  |IOSTANDARD = "LVCMOS33";
NET "leds_o<1>"			LOC = A5  |IOSTANDARD = "LVCMOS33";
NET "leds_o<0>"			LOC = B6  |IOSTANDARD = "LVCMOS33";