RULE_ID=4
RULE_HEX_NUM=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
RULE_WS=10
'}'=21
'PUBLISH'=33
'link'=12
'{'=20
'CTRL'=24
'BASE'=26
';'=14
'='=25
'READ'=29
'UART'=27
'CRC'=32
'('=16
':'=19
'@'=22
'TOSNET'=23
'+'=28
','=17
'ALL'=34
'.'=13
'public'=15
')'=18
'ID'=31
'WRITE'=30
