/*
 * generated by Xtext
 */
package dk.sdu.mmmi.embedix.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import dk.sdu.mmmi.embedix.ulswig.LinkSpec

class ULSWIGGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for(e: resource.getAllContents().toIterable().filter(typeof(LinkSpec))) {
			fsa.generateFile("unitylink/python/"+e.name + ".py",e.compilePythonUnity)
		}
	}
	
	def compilePythonUnity(LinkSpec spec) { return new PythonULSWCompiler(spec).generate() }

}
