/*
* generated by Xtext
*/
grammar InternalULSWIG;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package dk.sdu.mmmi.embedix.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package dk.sdu.mmmi.embedix.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import dk.sdu.mmmi.embedix.services.ULSWIGGrammarAccess;

}

@parser::members {
 
 	private ULSWIGGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ULSWIGGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleRobot
entryRuleRobot 
:
{ before(grammarAccess.getRobotRule()); }
	 ruleRobot
{ after(grammarAccess.getRobotRule()); } 
	 EOF 
;

// Rule Robot
ruleRobot
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRobotAccess().getConstructorsAssignment()); }
(rule__Robot__ConstructorsAssignment)*
{ after(grammarAccess.getRobotAccess().getConstructorsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConstructor
entryRuleConstructor 
:
{ before(grammarAccess.getConstructorRule()); }
	 ruleConstructor
{ after(grammarAccess.getConstructorRule()); } 
	 EOF 
;

// Rule Constructor
ruleConstructor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstructorAccess().getGroup()); }
(rule__Constructor__Group__0)
{ after(grammarAccess.getConstructorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAddress
entryRuleAddress 
:
{ before(grammarAccess.getAddressRule()); }
	 ruleAddress
{ after(grammarAccess.getAddressRule()); } 
	 EOF 
;

// Rule Address
ruleAddress
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAddressAccess().getAlternatives()); }
(rule__Address__Alternatives)
{ after(grammarAccess.getAddressAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMember
entryRuleMember 
:
{ before(grammarAccess.getMemberRule()); }
	 ruleMember
{ after(grammarAccess.getMemberRule()); } 
	 EOF 
;

// Rule Member
ruleMember
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMemberAccess().getAlternatives()); }
(rule__Member__Alternatives)
{ after(grammarAccess.getMemberAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLinkBinding
entryRuleLinkBinding 
:
{ before(grammarAccess.getLinkBindingRule()); }
	 ruleLinkBinding
{ after(grammarAccess.getLinkBindingRule()); } 
	 EOF 
;

// Rule LinkBinding
ruleLinkBinding
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLinkBindingAccess().getGroup()); }
(rule__LinkBinding__Group__0)
{ after(grammarAccess.getLinkBindingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLinkProperty
entryRuleLinkProperty 
:
{ before(grammarAccess.getLinkPropertyRule()); }
	 ruleLinkProperty
{ after(grammarAccess.getLinkPropertyRule()); } 
	 EOF 
;

// Rule LinkProperty
ruleLinkProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLinkPropertyAccess().getAlternatives()); }
(rule__LinkProperty__Alternatives)
{ after(grammarAccess.getLinkPropertyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpansion
entryRuleExpansion 
:
{ before(grammarAccess.getExpansionRule()); }
	 ruleExpansion
{ after(grammarAccess.getExpansionRule()); } 
	 EOF 
;

// Rule Expansion
ruleExpansion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpansionAccess().getGroup()); }
(rule__Expansion__Group__0)
{ after(grammarAccess.getExpansionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpansionName
entryRuleExpansionName 
:
{ before(grammarAccess.getExpansionNameRule()); }
	 ruleExpansionName
{ after(grammarAccess.getExpansionNameRule()); } 
	 EOF 
;

// Rule ExpansionName
ruleExpansionName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpansionNameAccess().getAlternatives()); }
(rule__ExpansionName__Alternatives)
{ after(grammarAccess.getExpansionNameAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSimpleExpansionName
entryRuleSimpleExpansionName 
:
{ before(grammarAccess.getSimpleExpansionNameRule()); }
	 ruleSimpleExpansionName
{ after(grammarAccess.getSimpleExpansionNameRule()); } 
	 EOF 
;

// Rule SimpleExpansionName
ruleSimpleExpansionName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSimpleExpansionNameAccess().getNameAssignment()); }
(rule__SimpleExpansionName__NameAssignment)
{ after(grammarAccess.getSimpleExpansionNameAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAddressExpansionName
entryRuleAddressExpansionName 
:
{ before(grammarAccess.getAddressExpansionNameRule()); }
	 ruleAddressExpansionName
{ after(grammarAccess.getAddressExpansionNameRule()); } 
	 EOF 
;

// Rule AddressExpansionName
ruleAddressExpansionName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAddressExpansionNameAccess().getGroup()); }
(rule__AddressExpansionName__Group__0)
{ after(grammarAccess.getAddressExpansionNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArgument
entryRuleArgument 
:
{ before(grammarAccess.getArgumentRule()); }
	 ruleArgument
{ after(grammarAccess.getArgumentRule()); } 
	 EOF 
;

// Rule Argument
ruleArgument
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArgumentAccess().getAlternatives()); }
(rule__Argument__Alternatives)
{ after(grammarAccess.getArgumentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAddressBinding
entryRuleAddressBinding 
:
{ before(grammarAccess.getAddressBindingRule()); }
	 ruleAddressBinding
{ after(grammarAccess.getAddressBindingRule()); } 
	 EOF 
;

// Rule AddressBinding
ruleAddressBinding
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAddressBindingAccess().getGroup()); }
(rule__AddressBinding__Group__0)
{ after(grammarAccess.getAddressBindingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInstantiation
entryRuleInstantiation 
:
{ before(grammarAccess.getInstantiationRule()); }
	 ruleInstantiation
{ after(grammarAccess.getInstantiationRule()); } 
	 EOF 
;

// Rule Instantiation
ruleInstantiation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInstantiationAccess().getGroup()); }
(rule__Instantiation__Group__0)
{ after(grammarAccess.getInstantiationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAddressSpec
entryRuleAddressSpec 
:
{ before(grammarAccess.getAddressSpecRule()); }
	 ruleAddressSpec
{ after(grammarAccess.getAddressSpecRule()); } 
	 EOF 
;

// Rule AddressSpec
ruleAddressSpec
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAddressSpecAccess().getAlternatives()); }
(rule__AddressSpec__Alternatives)
{ after(grammarAccess.getAddressSpecAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDirectAddressSpec
entryRuleDirectAddressSpec 
:
{ before(grammarAccess.getDirectAddressSpecRule()); }
	 ruleDirectAddressSpec
{ after(grammarAccess.getDirectAddressSpecRule()); } 
	 EOF 
;

// Rule DirectAddressSpec
ruleDirectAddressSpec
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDirectAddressSpecAccess().getGroup()); }
(rule__DirectAddressSpec__Group__0)
{ after(grammarAccess.getDirectAddressSpecAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNamedAddressSpec
entryRuleNamedAddressSpec 
:
{ before(grammarAccess.getNamedAddressSpecRule()); }
	 ruleNamedAddressSpec
{ after(grammarAccess.getNamedAddressSpecRule()); } 
	 EOF 
;

// Rule NamedAddressSpec
ruleNamedAddressSpec
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNamedAddressSpecAccess().getNameAssignment()); }
(rule__NamedAddressSpec__NameAssignment)
{ after(grammarAccess.getNamedAddressSpecAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKind
entryRuleKind 
:
{ before(grammarAccess.getKindRule()); }
	 ruleKind
{ after(grammarAccess.getKindRule()); } 
	 EOF 
;

// Rule Kind
ruleKind
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKindAccess().getAlternatives()); }
(rule__Kind__Alternatives)
{ after(grammarAccess.getKindAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInstantiationProperty
entryRuleInstantiationProperty 
:
{ before(grammarAccess.getInstantiationPropertyRule()); }
	 ruleInstantiationProperty
{ after(grammarAccess.getInstantiationPropertyRule()); } 
	 EOF 
;

// Rule InstantiationProperty
ruleInstantiationProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getAlternatives()); }
(rule__InstantiationProperty__Alternatives)
{ after(grammarAccess.getInstantiationPropertyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGrouping
entryRuleGrouping 
:
{ before(grammarAccess.getGroupingRule()); }
	 ruleGrouping
{ after(grammarAccess.getGroupingRule()); } 
	 EOF 
;

// Rule Grouping
ruleGrouping
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGroupingAccess().getGroup()); }
(rule__Grouping__Group__0)
{ after(grammarAccess.getGroupingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGroupElement
entryRuleGroupElement 
:
{ before(grammarAccess.getGroupElementRule()); }
	 ruleGroupElement
{ after(grammarAccess.getGroupElementRule()); } 
	 EOF 
;

// Rule GroupElement
ruleGroupElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGroupElementAccess().getGroup()); }
(rule__GroupElement__Group__0)
{ after(grammarAccess.getGroupElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePathElement
entryRulePathElement 
:
{ before(grammarAccess.getPathElementRule()); }
	 rulePathElement
{ after(grammarAccess.getPathElementRule()); } 
	 EOF 
;

// Rule PathElement
rulePathElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPathElementAccess().getAlternatives()); }
(rule__PathElement__Alternatives)
{ after(grammarAccess.getPathElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Address__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getGroup_0()); }
(rule__Address__Group_0__0)
{ after(grammarAccess.getAddressAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getAddressAccess().getGroup_1()); }
(rule__Address__Group_1__0)
{ after(grammarAccess.getAddressAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getLinkBindingParserRuleCall_0()); }
	ruleLinkBinding
{ after(grammarAccess.getMemberAccess().getLinkBindingParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getMemberAccess().getExpansionParserRuleCall_1()); }
	ruleExpansion
{ after(grammarAccess.getMemberAccess().getExpansionParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getMemberAccess().getInstantiationParserRuleCall_2()); }
	ruleInstantiation
{ after(grammarAccess.getMemberAccess().getInstantiationParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getMemberAccess().getGroupingParserRuleCall_3()); }
	ruleGrouping
{ after(grammarAccess.getMemberAccess().getGroupingParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperty__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertyAccess().getGroup_0()); }
(rule__LinkProperty__Group_0__0)
{ after(grammarAccess.getLinkPropertyAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getLinkPropertyAccess().getGroup_1()); }
(rule__LinkProperty__Group_1__0)
{ after(grammarAccess.getLinkPropertyAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpansionName__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionNameAccess().getSimpleExpansionNameParserRuleCall_0()); }
	ruleSimpleExpansionName
{ after(grammarAccess.getExpansionNameAccess().getSimpleExpansionNameParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getExpansionNameAccess().getAddressExpansionNameParserRuleCall_1()); }
	ruleAddressExpansionName
{ after(grammarAccess.getExpansionNameAccess().getAddressExpansionNameParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getSimpleAssignment_0()); }
(rule__Argument__SimpleAssignment_0)
{ after(grammarAccess.getArgumentAccess().getSimpleAssignment_0()); }
)

    |(
{ before(grammarAccess.getArgumentAccess().getGroup_1()); }
(rule__Argument__Group_1__0)
{ after(grammarAccess.getArgumentAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getArgumentAccess().getTextAssignment_2()); }
(rule__Argument__TextAssignment_2)
{ after(grammarAccess.getArgumentAccess().getTextAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AddressSpec__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressSpecAccess().getDirectAddressSpecParserRuleCall_0()); }
	ruleDirectAddressSpec
{ after(grammarAccess.getAddressSpecAccess().getDirectAddressSpecParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAddressSpecAccess().getNamedAddressSpecParserRuleCall_1()); }
	ruleNamedAddressSpec
{ after(grammarAccess.getAddressSpecAccess().getNamedAddressSpecParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Kind__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKindAccess().getREADKeyword_0()); }

	'READ' 

{ after(grammarAccess.getKindAccess().getREADKeyword_0()); }
)

    |(
{ before(grammarAccess.getKindAccess().getWRITEKeyword_1()); }

	'WRITE' 

{ after(grammarAccess.getKindAccess().getWRITEKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getGroup_0()); }
(rule__InstantiationProperty__Group_0__0)
{ after(grammarAccess.getInstantiationPropertyAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getInstantiationPropertyAccess().getGroup_1()); }
(rule__InstantiationProperty__Group_1__0)
{ after(grammarAccess.getInstantiationPropertyAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getInstantiationPropertyAccess().getGroup_2()); }
(rule__InstantiationProperty__Group_2__0)
{ after(grammarAccess.getInstantiationPropertyAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PathElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathElementAccess().getSimpleAssignment_0()); }
(rule__PathElement__SimpleAssignment_0)
{ after(grammarAccess.getPathElementAccess().getSimpleAssignment_0()); }
)

    |(
{ before(grammarAccess.getPathElementAccess().getGroup_1()); }
(rule__PathElement__Group_1__0)
{ after(grammarAccess.getPathElementAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Constructor__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__0__Impl
	rule__Constructor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getIsPublicAssignment_0()); }
(rule__Constructor__IsPublicAssignment_0)?
{ after(grammarAccess.getConstructorAccess().getIsPublicAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__1__Impl
	rule__Constructor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getNameAssignment_1()); }
(rule__Constructor__NameAssignment_1)
{ after(grammarAccess.getConstructorAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__2__Impl
	rule__Constructor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getConstructorAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__3__Impl
	rule__Constructor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getGroup_3()); }
(rule__Constructor__Group_3__0)?
{ after(grammarAccess.getConstructorAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__4__Impl
	rule__Constructor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getConstructorAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__5__Impl
	rule__Constructor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getGroup_5()); }
(rule__Constructor__Group_5__0)?
{ after(grammarAccess.getConstructorAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__6__Impl
	rule__Constructor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getLeftCurlyBracketKeyword_6()); }

	'{' 

{ after(grammarAccess.getConstructorAccess().getLeftCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__7__Impl
	rule__Constructor__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getGroup_7()); }
(rule__Constructor__Group_7__0)*
{ after(grammarAccess.getConstructorAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getConstructorAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Constructor__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_3__0__Impl
	rule__Constructor__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getParametersAssignment_3_0()); }
(rule__Constructor__ParametersAssignment_3_0)
{ after(grammarAccess.getConstructorAccess().getParametersAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getGroup_3_1()); }
(rule__Constructor__Group_3_1__0)*
{ after(grammarAccess.getConstructorAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Constructor__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_3_1__0__Impl
	rule__Constructor__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getCommaKeyword_3_1_0()); }

	',' 

{ after(grammarAccess.getConstructorAccess().getCommaKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getParametersAssignment_3_1_1()); }
(rule__Constructor__ParametersAssignment_3_1_1)
{ after(grammarAccess.getConstructorAccess().getParametersAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Constructor__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_5__0__Impl
	rule__Constructor__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getColonKeyword_5_0()); }

	':' 

{ after(grammarAccess.getConstructorAccess().getColonKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_5__1__Impl
	rule__Constructor__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getAddressesAssignment_5_1()); }
(rule__Constructor__AddressesAssignment_5_1)
{ after(grammarAccess.getConstructorAccess().getAddressesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getGroup_5_2()); }
(rule__Constructor__Group_5_2__0)*
{ after(grammarAccess.getConstructorAccess().getGroup_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Constructor__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_5_2__0__Impl
	rule__Constructor__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getCommaKeyword_5_2_0()); }

	',' 

{ after(grammarAccess.getConstructorAccess().getCommaKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getAddressesAssignment_5_2_1()); }
(rule__Constructor__AddressesAssignment_5_2_1)
{ after(grammarAccess.getConstructorAccess().getAddressesAssignment_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Constructor__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_7__0__Impl
	rule__Constructor__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getMembersAssignment_7_0()); }
(rule__Constructor__MembersAssignment_7_0)
{ after(grammarAccess.getConstructorAccess().getMembersAssignment_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getSemicolonKeyword_7_1()); }

	';' 

{ after(grammarAccess.getConstructorAccess().getSemicolonKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Address__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_0__0__Impl
	rule__Address__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getCommercialAtKeyword_0_0()); }

	'@' 

{ after(grammarAccess.getAddressAccess().getCommercialAtKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getNameAssignment_0_1()); }
(rule__Address__NameAssignment_0_1)
{ after(grammarAccess.getAddressAccess().getNameAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Address__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_1__0__Impl
	rule__Address__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getCommercialAtKeyword_1_0()); }

	'@' 

{ after(grammarAccess.getAddressAccess().getCommercialAtKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_1__1__Impl
	rule__Address__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getLeftParenthesisKeyword_1_1()); }

	'(' 

{ after(grammarAccess.getAddressAccess().getLeftParenthesisKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_1__2__Impl
	rule__Address__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getElementsAssignment_1_2()); }
(rule__Address__ElementsAssignment_1_2)
{ after(grammarAccess.getAddressAccess().getElementsAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_1__3__Impl
	rule__Address__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getGroup_1_3()); }
(rule__Address__Group_1_3__0)*
{ after(grammarAccess.getAddressAccess().getGroup_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getRightParenthesisKeyword_1_4()); }

	')' 

{ after(grammarAccess.getAddressAccess().getRightParenthesisKeyword_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Address__Group_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_1_3__0__Impl
	rule__Address__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_1_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getCommaKeyword_1_3_0()); }

	',' 

{ after(grammarAccess.getAddressAccess().getCommaKeyword_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_1_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getElementsAssignment_1_3_1()); }
(rule__Address__ElementsAssignment_1_3_1)
{ after(grammarAccess.getAddressAccess().getElementsAssignment_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LinkBinding__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkBinding__Group__0__Impl
	rule__LinkBinding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkBinding__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkBindingAccess().getTOSNETKeyword_0()); }

	'TOSNET' 

{ after(grammarAccess.getLinkBindingAccess().getTOSNETKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkBinding__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkBinding__Group__1__Impl
	rule__LinkBinding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkBinding__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkBindingAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getLinkBindingAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkBinding__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkBinding__Group__2__Impl
	rule__LinkBinding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkBinding__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkBindingAccess().getGroup_2()); }
(rule__LinkBinding__Group_2__0)
{ after(grammarAccess.getLinkBindingAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkBinding__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkBinding__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkBinding__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkBindingAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getLinkBindingAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__LinkBinding__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkBinding__Group_2__0__Impl
	rule__LinkBinding__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkBinding__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkBindingAccess().getPropertiesAssignment_2_0()); }
(rule__LinkBinding__PropertiesAssignment_2_0)
{ after(grammarAccess.getLinkBindingAccess().getPropertiesAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkBinding__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkBinding__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkBinding__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkBindingAccess().getGroup_2_1()); }
(rule__LinkBinding__Group_2_1__0)
{ after(grammarAccess.getLinkBindingAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LinkBinding__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkBinding__Group_2_1__0__Impl
	rule__LinkBinding__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkBinding__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkBindingAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getLinkBindingAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkBinding__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkBinding__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkBinding__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkBindingAccess().getPropertiesAssignment_2_1_1()); }
(rule__LinkBinding__PropertiesAssignment_2_1_1)
{ after(grammarAccess.getLinkBindingAccess().getPropertiesAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LinkProperty__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperty__Group_0__0__Impl
	rule__LinkProperty__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperty__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertyAccess().getLINKKeyword_0_0()); }

	'LINK' 

{ after(grammarAccess.getLinkPropertyAccess().getLINKKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkProperty__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperty__Group_0__1__Impl
	rule__LinkProperty__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperty__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertyAccess().getEqualsSignKeyword_0_1()); }

	'=' 

{ after(grammarAccess.getLinkPropertyAccess().getEqualsSignKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkProperty__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperty__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperty__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertyAccess().getLinkNameAssignment_0_2()); }
(rule__LinkProperty__LinkNameAssignment_0_2)
{ after(grammarAccess.getLinkPropertyAccess().getLinkNameAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__LinkProperty__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperty__Group_1__0__Impl
	rule__LinkProperty__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperty__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertyAccess().getBASEKeyword_1_0()); }

	'BASE' 

{ after(grammarAccess.getLinkPropertyAccess().getBASEKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkProperty__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperty__Group_1__1__Impl
	rule__LinkProperty__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperty__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertyAccess().getEqualsSignKeyword_1_1()); }

	'=' 

{ after(grammarAccess.getLinkPropertyAccess().getEqualsSignKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkProperty__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperty__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperty__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertyAccess().getBaseValueAssignment_1_2()); }
(rule__LinkProperty__BaseValueAssignment_1_2)
{ after(grammarAccess.getLinkPropertyAccess().getBaseValueAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Expansion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expansion__Group__0__Impl
	rule__Expansion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getIdentifierAssignment_0()); }
(rule__Expansion__IdentifierAssignment_0)
{ after(grammarAccess.getExpansionAccess().getIdentifierAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expansion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expansion__Group__1__Impl
	rule__Expansion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getExpansionAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expansion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expansion__Group__2__Impl
	rule__Expansion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getConstructorAssignment_2()); }
(rule__Expansion__ConstructorAssignment_2)
{ after(grammarAccess.getExpansionAccess().getConstructorAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expansion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expansion__Group__3__Impl
	rule__Expansion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getLeftParenthesisKeyword_3()); }

	'(' 

{ after(grammarAccess.getExpansionAccess().getLeftParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expansion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expansion__Group__4__Impl
	rule__Expansion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getGroup_4()); }
(rule__Expansion__Group_4__0)?
{ after(grammarAccess.getExpansionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expansion__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expansion__Group__5__Impl
	rule__Expansion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getExpansionAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expansion__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expansion__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getGroup_6()); }
(rule__Expansion__Group_6__0)?
{ after(grammarAccess.getExpansionAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Expansion__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expansion__Group_4__0__Impl
	rule__Expansion__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getArgumentsAssignment_4_0()); }
(rule__Expansion__ArgumentsAssignment_4_0)
{ after(grammarAccess.getExpansionAccess().getArgumentsAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expansion__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expansion__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getGroup_4_1()); }
(rule__Expansion__Group_4_1__0)*
{ after(grammarAccess.getExpansionAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expansion__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expansion__Group_4_1__0__Impl
	rule__Expansion__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getCommaKeyword_4_1_0()); }

	',' 

{ after(grammarAccess.getExpansionAccess().getCommaKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expansion__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expansion__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getArgumentsAssignment_4_1_1()); }
(rule__Expansion__ArgumentsAssignment_4_1_1)
{ after(grammarAccess.getExpansionAccess().getArgumentsAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expansion__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expansion__Group_6__0__Impl
	rule__Expansion__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getBindingsAssignment_6_0()); }
(rule__Expansion__BindingsAssignment_6_0)
{ after(grammarAccess.getExpansionAccess().getBindingsAssignment_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expansion__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expansion__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getGroup_6_1()); }
(rule__Expansion__Group_6_1__0)*
{ after(grammarAccess.getExpansionAccess().getGroup_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expansion__Group_6_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expansion__Group_6_1__0__Impl
	rule__Expansion__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__Group_6_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getCommaKeyword_6_1_0()); }

	',' 

{ after(grammarAccess.getExpansionAccess().getCommaKeyword_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expansion__Group_6_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expansion__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__Group_6_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getBindingsAssignment_6_1_1()); }
(rule__Expansion__BindingsAssignment_6_1_1)
{ after(grammarAccess.getExpansionAccess().getBindingsAssignment_6_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AddressExpansionName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AddressExpansionName__Group__0__Impl
	rule__AddressExpansionName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AddressExpansionName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressExpansionNameAccess().getCommercialAtKeyword_0()); }

	'@' 

{ after(grammarAccess.getAddressExpansionNameAccess().getCommercialAtKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AddressExpansionName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AddressExpansionName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AddressExpansionName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressExpansionNameAccess().getNameAssignment_1()); }
(rule__AddressExpansionName__NameAssignment_1)
{ after(grammarAccess.getAddressExpansionNameAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Argument__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Argument__Group_1__0__Impl
	rule__Argument__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getLhsAssignment_1_0()); }
(rule__Argument__LhsAssignment_1_0)
{ after(grammarAccess.getArgumentAccess().getLhsAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Argument__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Argument__Group_1__1__Impl
	rule__Argument__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getPlusSignKeyword_1_1()); }

	'+' 

{ after(grammarAccess.getArgumentAccess().getPlusSignKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Argument__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Argument__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getRhsAssignment_1_2()); }
(rule__Argument__RhsAssignment_1_2)
{ after(grammarAccess.getArgumentAccess().getRhsAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AddressBinding__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AddressBinding__Group__0__Impl
	rule__AddressBinding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AddressBinding__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressBindingAccess().getCommercialAtKeyword_0()); }

	'@' 

{ after(grammarAccess.getAddressBindingAccess().getCommercialAtKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AddressBinding__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AddressBinding__Group__1__Impl
	rule__AddressBinding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AddressBinding__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressBindingAccess().getNameAssignment_1()); }
(rule__AddressBinding__NameAssignment_1)
{ after(grammarAccess.getAddressBindingAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AddressBinding__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AddressBinding__Group__2__Impl
	rule__AddressBinding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AddressBinding__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressBindingAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getAddressBindingAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AddressBinding__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AddressBinding__Group__3__Impl
	rule__AddressBinding__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AddressBinding__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressBindingAccess().getLeftParenthesisKeyword_3()); }

	'(' 

{ after(grammarAccess.getAddressBindingAccess().getLeftParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AddressBinding__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AddressBinding__Group__4__Impl
	rule__AddressBinding__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AddressBinding__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressBindingAccess().getAddressesAssignment_4()); }
(rule__AddressBinding__AddressesAssignment_4)
{ after(grammarAccess.getAddressBindingAccess().getAddressesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AddressBinding__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AddressBinding__Group__5__Impl
	rule__AddressBinding__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AddressBinding__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressBindingAccess().getGroup_5()); }
(rule__AddressBinding__Group_5__0)*
{ after(grammarAccess.getAddressBindingAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AddressBinding__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AddressBinding__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AddressBinding__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressBindingAccess().getRightParenthesisKeyword_6()); }

	')' 

{ after(grammarAccess.getAddressBindingAccess().getRightParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__AddressBinding__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AddressBinding__Group_5__0__Impl
	rule__AddressBinding__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AddressBinding__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressBindingAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getAddressBindingAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AddressBinding__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AddressBinding__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AddressBinding__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressBindingAccess().getAddressesAssignment_5_1()); }
(rule__AddressBinding__AddressesAssignment_5_1)
{ after(grammarAccess.getAddressBindingAccess().getAddressesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Instantiation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instantiation__Group__0__Impl
	rule__Instantiation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instantiation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationAccess().getCommercialAtKeyword_0()); }

	'@' 

{ after(grammarAccess.getInstantiationAccess().getCommercialAtKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Instantiation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instantiation__Group__1__Impl
	rule__Instantiation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instantiation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationAccess().getAddressAssignment_1()); }
(rule__Instantiation__AddressAssignment_1)
{ after(grammarAccess.getInstantiationAccess().getAddressAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Instantiation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instantiation__Group__2__Impl
	rule__Instantiation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Instantiation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getInstantiationAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Instantiation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instantiation__Group__3__Impl
	rule__Instantiation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Instantiation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationAccess().getKindAssignment_3()); }
(rule__Instantiation__KindAssignment_3)
{ after(grammarAccess.getInstantiationAccess().getKindAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Instantiation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instantiation__Group__4__Impl
	rule__Instantiation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Instantiation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationAccess().getLeftParenthesisKeyword_4()); }

	'(' 

{ after(grammarAccess.getInstantiationAccess().getLeftParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Instantiation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instantiation__Group__5__Impl
	rule__Instantiation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Instantiation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationAccess().getGroup_5()); }
(rule__Instantiation__Group_5__0)?
{ after(grammarAccess.getInstantiationAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Instantiation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instantiation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instantiation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationAccess().getRightParenthesisKeyword_6()); }

	')' 

{ after(grammarAccess.getInstantiationAccess().getRightParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Instantiation__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instantiation__Group_5__0__Impl
	rule__Instantiation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instantiation__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationAccess().getPropertiesAssignment_5_0()); }
(rule__Instantiation__PropertiesAssignment_5_0)
{ after(grammarAccess.getInstantiationAccess().getPropertiesAssignment_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Instantiation__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instantiation__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instantiation__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationAccess().getGroup_5_1()); }
(rule__Instantiation__Group_5_1__0)*
{ after(grammarAccess.getInstantiationAccess().getGroup_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Instantiation__Group_5_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instantiation__Group_5_1__0__Impl
	rule__Instantiation__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instantiation__Group_5_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationAccess().getCommaKeyword_5_1_0()); }

	',' 

{ after(grammarAccess.getInstantiationAccess().getCommaKeyword_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Instantiation__Group_5_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instantiation__Group_5_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instantiation__Group_5_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationAccess().getPropertiesAssignment_5_1_1()); }
(rule__Instantiation__PropertiesAssignment_5_1_1)
{ after(grammarAccess.getInstantiationAccess().getPropertiesAssignment_5_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DirectAddressSpec__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DirectAddressSpec__Group__0__Impl
	rule__DirectAddressSpec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectAddressSpec__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectAddressSpecAccess().getNameAssignment_0()); }
(rule__DirectAddressSpec__NameAssignment_0)
{ after(grammarAccess.getDirectAddressSpecAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DirectAddressSpec__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DirectAddressSpec__Group__1__Impl
	rule__DirectAddressSpec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectAddressSpec__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectAddressSpecAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getDirectAddressSpecAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DirectAddressSpec__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DirectAddressSpec__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectAddressSpec__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectAddressSpecAccess().getAddressAssignment_2()); }
(rule__DirectAddressSpec__AddressAssignment_2)
{ after(grammarAccess.getDirectAddressSpecAccess().getAddressAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__InstantiationProperty__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstantiationProperty__Group_0__0__Impl
	rule__InstantiationProperty__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getIDPropertyAction_0_0()); }
(

)
{ after(grammarAccess.getInstantiationPropertyAccess().getIDPropertyAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstantiationProperty__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstantiationProperty__Group_0__1__Impl
	rule__InstantiationProperty__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getIDKeyword_0_1()); }

	'ID' 

{ after(grammarAccess.getInstantiationPropertyAccess().getIDKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstantiationProperty__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstantiationProperty__Group_0__2__Impl
	rule__InstantiationProperty__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getEqualsSignKeyword_0_2()); }

	'=' 

{ after(grammarAccess.getInstantiationPropertyAccess().getEqualsSignKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstantiationProperty__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstantiationProperty__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getIdAssignment_0_3()); }
(rule__InstantiationProperty__IdAssignment_0_3)
{ after(grammarAccess.getInstantiationPropertyAccess().getIdAssignment_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__InstantiationProperty__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstantiationProperty__Group_1__0__Impl
	rule__InstantiationProperty__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getCRCPropertyAction_1_0()); }
(

)
{ after(grammarAccess.getInstantiationPropertyAccess().getCRCPropertyAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstantiationProperty__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstantiationProperty__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getCRCKeyword_1_1()); }

	'CRC' 

{ after(grammarAccess.getInstantiationPropertyAccess().getCRCKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InstantiationProperty__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstantiationProperty__Group_2__0__Impl
	rule__InstantiationProperty__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getPublishPopertyAction_2_0()); }
(

)
{ after(grammarAccess.getInstantiationPropertyAccess().getPublishPopertyAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstantiationProperty__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstantiationProperty__Group_2__1__Impl
	rule__InstantiationProperty__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getPUBLISHKeyword_2_1()); }

	'PUBLISH' 

{ after(grammarAccess.getInstantiationPropertyAccess().getPUBLISHKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstantiationProperty__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstantiationProperty__Group_2__2__Impl
	rule__InstantiationProperty__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getLeftParenthesisKeyword_2_2()); }

	'(' 

{ after(grammarAccess.getInstantiationPropertyAccess().getLeftParenthesisKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstantiationProperty__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstantiationProperty__Group_2__3__Impl
	rule__InstantiationProperty__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getModeAssignment_2_3()); }
(rule__InstantiationProperty__ModeAssignment_2_3)
{ after(grammarAccess.getInstantiationPropertyAccess().getModeAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstantiationProperty__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstantiationProperty__Group_2__4__Impl
	rule__InstantiationProperty__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getCommaKeyword_2_4()); }

	',' 

{ after(grammarAccess.getInstantiationPropertyAccess().getCommaKeyword_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstantiationProperty__Group_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstantiationProperty__Group_2__5__Impl
	rule__InstantiationProperty__Group_2__6
;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__Group_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getRateAssignment_2_5()); }
(rule__InstantiationProperty__RateAssignment_2_5)
{ after(grammarAccess.getInstantiationPropertyAccess().getRateAssignment_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstantiationProperty__Group_2__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstantiationProperty__Group_2__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__Group_2__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getRightParenthesisKeyword_2_6()); }

	')' 

{ after(grammarAccess.getInstantiationPropertyAccess().getRightParenthesisKeyword_2_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Grouping__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grouping__Group__0__Impl
	rule__Grouping__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingAccess().getNameAssignment_0()); }
(rule__Grouping__NameAssignment_0)
{ after(grammarAccess.getGroupingAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grouping__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grouping__Group__1__Impl
	rule__Grouping__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getGroupingAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grouping__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grouping__Group__2__Impl
	rule__Grouping__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingAccess().getElementsAssignment_2()); }
(rule__Grouping__ElementsAssignment_2)
{ after(grammarAccess.getGroupingAccess().getElementsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grouping__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grouping__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingAccess().getGroup_3()); }
(rule__Grouping__Group_3__0)*
{ after(grammarAccess.getGroupingAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Grouping__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grouping__Group_3__0__Impl
	rule__Grouping__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getGroupingAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grouping__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grouping__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingAccess().getElementsAssignment_3_1()); }
(rule__Grouping__ElementsAssignment_3_1)
{ after(grammarAccess.getGroupingAccess().getElementsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GroupElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupElement__Group__0__Impl
	rule__GroupElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupElementAccess().getPathAssignment_0()); }
(rule__GroupElement__PathAssignment_0)
{ after(grammarAccess.getGroupElementAccess().getPathAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupElement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupElementAccess().getGroup_1()); }
(rule__GroupElement__Group_1__0)*
{ after(grammarAccess.getGroupElementAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GroupElement__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupElement__Group_1__0__Impl
	rule__GroupElement__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupElement__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupElementAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getGroupElementAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupElement__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupElement__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupElement__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupElementAccess().getPathAssignment_1_1()); }
(rule__GroupElement__PathAssignment_1_1)
{ after(grammarAccess.getGroupElementAccess().getPathAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PathElement__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PathElement__Group_1__0__Impl
	rule__PathElement__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PathElement__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathElementAccess().getALLKeyword_1_0()); }

	'ALL' 

{ after(grammarAccess.getPathElementAccess().getALLKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PathElement__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PathElement__Group_1__1__Impl
	rule__PathElement__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PathElement__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathElementAccess().getLeftParenthesisKeyword_1_1()); }

	'(' 

{ after(grammarAccess.getPathElementAccess().getLeftParenthesisKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PathElement__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PathElement__Group_1__2__Impl
	rule__PathElement__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PathElement__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathElementAccess().getTypeAssignment_1_2()); }
(rule__PathElement__TypeAssignment_1_2)
{ after(grammarAccess.getPathElementAccess().getTypeAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PathElement__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PathElement__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PathElement__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathElementAccess().getRightParenthesisKeyword_1_3()); }

	')' 

{ after(grammarAccess.getPathElementAccess().getRightParenthesisKeyword_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__Robot__ConstructorsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRobotAccess().getConstructorsConstructorParserRuleCall_0()); }
	ruleConstructor{ after(grammarAccess.getRobotAccess().getConstructorsConstructorParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__IsPublicAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getIsPublicPublicKeyword_0_0()); }
(
{ before(grammarAccess.getConstructorAccess().getIsPublicPublicKeyword_0_0()); }

	'public' 

{ after(grammarAccess.getConstructorAccess().getIsPublicPublicKeyword_0_0()); }
)

{ after(grammarAccess.getConstructorAccess().getIsPublicPublicKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getConstructorAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__ParametersAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getParametersIDTerminalRuleCall_3_0_0()); }
	RULE_ID{ after(grammarAccess.getConstructorAccess().getParametersIDTerminalRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__ParametersAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getParametersIDTerminalRuleCall_3_1_1_0()); }
	RULE_ID{ after(grammarAccess.getConstructorAccess().getParametersIDTerminalRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__AddressesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getAddressesAddressParserRuleCall_5_1_0()); }
	ruleAddress{ after(grammarAccess.getConstructorAccess().getAddressesAddressParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__AddressesAssignment_5_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getAddressesAddressParserRuleCall_5_2_1_0()); }
	ruleAddress{ after(grammarAccess.getConstructorAccess().getAddressesAddressParserRuleCall_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__MembersAssignment_7_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getMembersMemberParserRuleCall_7_0_0()); }
	ruleMember{ after(grammarAccess.getConstructorAccess().getMembersMemberParserRuleCall_7_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Address__NameAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getNameIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getAddressAccess().getNameIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Address__ElementsAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getElementsIDTerminalRuleCall_1_2_0()); }
	RULE_ID{ after(grammarAccess.getAddressAccess().getElementsIDTerminalRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Address__ElementsAssignment_1_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getElementsIDTerminalRuleCall_1_3_1_0()); }
	RULE_ID{ after(grammarAccess.getAddressAccess().getElementsIDTerminalRuleCall_1_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkBinding__PropertiesAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkBindingAccess().getPropertiesLinkPropertyParserRuleCall_2_0_0()); }
	ruleLinkProperty{ after(grammarAccess.getLinkBindingAccess().getPropertiesLinkPropertyParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkBinding__PropertiesAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkBindingAccess().getPropertiesLinkPropertyParserRuleCall_2_1_1_0()); }
	ruleLinkProperty{ after(grammarAccess.getLinkBindingAccess().getPropertiesLinkPropertyParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperty__LinkNameAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertyAccess().getLinkNameIDTerminalRuleCall_0_2_0()); }
	RULE_ID{ after(grammarAccess.getLinkPropertyAccess().getLinkNameIDTerminalRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperty__BaseValueAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertyAccess().getBaseValueINTTerminalRuleCall_1_2_0()); }
	RULE_INT{ after(grammarAccess.getLinkPropertyAccess().getBaseValueINTTerminalRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__IdentifierAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getIdentifierExpansionNameParserRuleCall_0_0()); }
	ruleExpansionName{ after(grammarAccess.getExpansionAccess().getIdentifierExpansionNameParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__ConstructorAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getConstructorConstructorCrossReference_2_0()); }
(
{ before(grammarAccess.getExpansionAccess().getConstructorConstructorIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getExpansionAccess().getConstructorConstructorIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getExpansionAccess().getConstructorConstructorCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__ArgumentsAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getArgumentsArgumentParserRuleCall_4_0_0()); }
	ruleArgument{ after(grammarAccess.getExpansionAccess().getArgumentsArgumentParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__ArgumentsAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getArgumentsArgumentParserRuleCall_4_1_1_0()); }
	ruleArgument{ after(grammarAccess.getExpansionAccess().getArgumentsArgumentParserRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__BindingsAssignment_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getBindingsAddressBindingParserRuleCall_6_0_0()); }
	ruleAddressBinding{ after(grammarAccess.getExpansionAccess().getBindingsAddressBindingParserRuleCall_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expansion__BindingsAssignment_6_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpansionAccess().getBindingsAddressBindingParserRuleCall_6_1_1_0()); }
	ruleAddressBinding{ after(grammarAccess.getExpansionAccess().getBindingsAddressBindingParserRuleCall_6_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleExpansionName__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleExpansionNameAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getSimpleExpansionNameAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AddressExpansionName__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressExpansionNameAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAddressExpansionNameAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__SimpleAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getSimpleIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getArgumentAccess().getSimpleIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__LhsAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getLhsIDTerminalRuleCall_1_0_0()); }
	RULE_ID{ after(grammarAccess.getArgumentAccess().getLhsIDTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__RhsAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getRhsArgumentParserRuleCall_1_2_0()); }
	ruleArgument{ after(grammarAccess.getArgumentAccess().getRhsArgumentParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__TextAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getTextSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getArgumentAccess().getTextSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AddressBinding__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressBindingAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAddressBindingAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AddressBinding__AddressesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressBindingAccess().getAddressesHEX_NUMTerminalRuleCall_4_0()); }
	RULE_HEX_NUM{ after(grammarAccess.getAddressBindingAccess().getAddressesHEX_NUMTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AddressBinding__AddressesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressBindingAccess().getAddressesHEX_NUMTerminalRuleCall_5_1_0()); }
	RULE_HEX_NUM{ after(grammarAccess.getAddressBindingAccess().getAddressesHEX_NUMTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Instantiation__AddressAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationAccess().getAddressAddressSpecParserRuleCall_1_0()); }
	ruleAddressSpec{ after(grammarAccess.getInstantiationAccess().getAddressAddressSpecParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Instantiation__KindAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationAccess().getKindKindParserRuleCall_3_0()); }
	ruleKind{ after(grammarAccess.getInstantiationAccess().getKindKindParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Instantiation__PropertiesAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationAccess().getPropertiesInstantiationPropertyParserRuleCall_5_0_0()); }
	ruleInstantiationProperty{ after(grammarAccess.getInstantiationAccess().getPropertiesInstantiationPropertyParserRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Instantiation__PropertiesAssignment_5_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationAccess().getPropertiesInstantiationPropertyParserRuleCall_5_1_1_0()); }
	ruleInstantiationProperty{ after(grammarAccess.getInstantiationAccess().getPropertiesInstantiationPropertyParserRuleCall_5_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DirectAddressSpec__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectAddressSpecAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getDirectAddressSpecAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DirectAddressSpec__AddressAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectAddressSpecAccess().getAddressHEX_NUMTerminalRuleCall_2_0()); }
	RULE_HEX_NUM{ after(grammarAccess.getDirectAddressSpecAccess().getAddressHEX_NUMTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamedAddressSpec__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedAddressSpecAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getNamedAddressSpecAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__IdAssignment_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getIdArgumentParserRuleCall_0_3_0()); }
	ruleArgument{ after(grammarAccess.getInstantiationPropertyAccess().getIdArgumentParserRuleCall_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__ModeAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getModeINTTerminalRuleCall_2_3_0()); }
	RULE_INT{ after(grammarAccess.getInstantiationPropertyAccess().getModeINTTerminalRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InstantiationProperty__RateAssignment_2_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstantiationPropertyAccess().getRateINTTerminalRuleCall_2_5_0()); }
	RULE_INT{ after(grammarAccess.getInstantiationPropertyAccess().getRateINTTerminalRuleCall_2_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getGroupingAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__ElementsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingAccess().getElementsGroupElementParserRuleCall_2_0()); }
	ruleGroupElement{ after(grammarAccess.getGroupingAccess().getElementsGroupElementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__ElementsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingAccess().getElementsGroupElementParserRuleCall_3_1_0()); }
	ruleGroupElement{ after(grammarAccess.getGroupingAccess().getElementsGroupElementParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupElement__PathAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupElementAccess().getPathPathElementParserRuleCall_0_0()); }
	rulePathElement{ after(grammarAccess.getGroupElementAccess().getPathPathElementParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupElement__PathAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupElementAccess().getPathPathElementParserRuleCall_1_1_0()); }
	rulePathElement{ after(grammarAccess.getGroupElementAccess().getPathPathElementParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PathElement__SimpleAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathElementAccess().getSimpleIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getPathElementAccess().getSimpleIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PathElement__TypeAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathElementAccess().getTypeConstructorCrossReference_1_2_0()); }
(
{ before(grammarAccess.getPathElementAccess().getTypeConstructorIDTerminalRuleCall_1_2_0_1()); }
	RULE_ID{ after(grammarAccess.getPathElementAccess().getTypeConstructorIDTerminalRuleCall_1_2_0_1()); }
)
{ after(grammarAccess.getPathElementAccess().getTypeConstructorCrossReference_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_HEX_NUM : '0' 'x' ('0'..'9'|'a'..'f'|'A'..'F')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


